server.port: 8081
#server.ssl.key-store: /home/ohs/keystore.p12
#server.ssl.key-store-password: ohs0510
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat


spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=JST
spring.datasource.username=ohs
spring.datasource.password=ohs0510
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

mybatis.mapper-locations=classpath*:/com/example/demo/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
