spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=ohs
spring.datasource.password=ohs0510
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update

mybatis.mapper-locations=classpath*:/com/example/demo/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
